* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'DM Sans', system-ui, Arial, sans-serif;
    font-display: swap;
}

.page-width {
    width: 100%;
    max-width: 1440px;
    margin-inline: auto;

    @media (max-width:749px) {
        padding-inline: 1rem;
    }

    @media (min-width:750px) {
        padding-inline: 2rem;
    }

    @media (min-width:1000px) {
        padding-inline: 5rem;
    }
}

main {
    img {
        display: block;
        height: auto;
    }
}


.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    word-wrap: normal !important;
}


@font-face {
    font-family: "Roca One bold";
    src: url("../fonts/Roca-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


sticky-header {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        padding-block: 1rem;
        margin-bottom: calc(-1 * var(--header-height));
        z-index: 3;


        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);

        @media (max-width:1000px) {
            background-color: #fff;
            padding-block: 1rem !important;
        }

        .list-menu {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 44px;

            a {
                text-decoration: none;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                color: var(--primary-text-color);
                transition: color .42s ease;

                &:hover {
                    color: var(--hover-link-color);
                }
            }
        }

        .hamburder-menu {
            cursor: pointer;

            @media (min-width:800px) {
                display: none;
            }

            @media (max-width:800px) {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                width: 36px;

                .icon-close {
                    display: none;
                    width: 25px;
                }

                &.active {
                    .icon-hamburguer {
                        display: none;
                    }

                    .icon-close {
                        display: block;
                    }
                }
            }
        }

        .login-area {
            .header__icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 46px;
                border-radius: 50%;
                /* background: linear-gradient(93deg, #B1FFEF -4.7%, #93F 29.52%, #FFB0FF 99.32%);
                box-shadow: -1px -2px 4px 0 rgba(0, 0, 0, 0.17) inset;
                transition: background .35s ease; */

                &:hover {}
            }
        }

        @media (max-width:800px) {

            .header__inline-menu,
            .login-area {
                display: none;
            }
        }

    }
}

.gradient-flow {
    background: linear-gradient(92.74deg, #B1FFEF -4.7%, #9933FF 29.52%, #FFB0FF 99.32%);
    background-size: 200% 200%;
    background-position: left center;

    transition: background-position 0.5s ease;
}

.gradient-flow:hover {
    background-position: right center;
}


.mobile-menu {
    position: fixed;
    left: 0;
    top: var(--header-height);
    transform: translateX(110%);
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 2;
    transition: all .45s ease;
    padding: 2rem;

    &.active {
        transform: translateX(0);
    }

    @media (min-width:800px) {
        display: none;
    }

    .header__inline-menu {


        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            color: var(--primary-text-color);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.section-wrapper {
    .custom-hero__aux {
        border-radius: 4px;
        background: #FFE6FF;
        width: fit-content;
        padding-inline: 1rem;

        @media (max-width:1000px) {
            margin-inline: auto !important;
        }

        * {
            color: #5D4E70;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            text-transform: uppercase;
        }
    }

    .custom-hero__title {
        margin-bottom: 1rem;
        max-width: 858px;
        margin-inline: auto;

        * {
            font-family: "Roca One bold";
            font-weight: 700;
            color: var(--title-primary-color);
            font-size: 56px;
            font-weight: 600;
            line-height: 1.2;
            text-align: center;

            @media (max-width:1000px) {
                font-size: 32px;
            }
        }
    }

    .custom-hero__subtitle * {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: var(--subtitle-primary-color);
    }

    .custom-hero__buttons-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        margin-top: 1rem;
        gap: 20px;

        .custom-hero__button {
            height: 100%;
            border-radius: 100px;
            padding-inline: 44px;
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-decoration: none;

            @media (max-width:1000px) {
                gap: .25rem;
            }
        }
    }

    .wrapper-media-full-img img {
        width: 100%;
    }
}



.hero-section {
    padding-top: calc(1.3 * var(--header-height, 87px));
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        background-image: url("../imgs/float-bg-1.webp");
        background-size: contain;
        background-repeat: no-repeat;

        width: 388px;
        height: 388px;

        position: absolute;
        top: 30%;
        /* left: auto; */
        right: 0;

        /* start outside */

        opacity: 0;
        pointer-events: none;

        animation: bubbleSides 30s ease-in-out infinite;
        transition: all .3s ease;
        z-index: -1;
    }


    @media (max-width:1000px) {

        &::before {
            width: 120px;
            height: 120px;
        }
    }

    .wrapper-media-full-img {
        padding-top: 6rem;

        @media (max-width:1000px) {
            padding-top: 4rem;
        }
    }

    @media (max-width:1000px) {



        .custom-hero__title * {
            font-size: 28px;
        }

        .custom-hero__button {
            padding-inline: 17px !important;
        }
    }

    @media (min-width:1000px) {
        .custom-hero__content::after {
            content: "";
            position: absolute;
            bottom: -20px;
            width: 100%;
            height: 185px;
            left: 0;
            opacity: 0.88;
            background: linear-gradient(180deg, rgba(249, 233, 255, 0) 0%, #f9e9ff 100%);
        }
    }
}


.routine-section {
    padding-block: 4rem;
    background: linear-gradient(180deg,
            #f9e9ff 0%,
            rgba(225, 228, 255, 0.38) 100%);


    .custom-hero__title * {
        @media (min-width:1000px) {
            font-size: 40px;

        }
    }

    .card-routine--right {
        @media (min-width:1000px) {
            max-width: clamp(300px, 33vw, 478px);

        }
    }


    .wrapper-cards {
        display: flex;
        align-items: center;
        gap: 4rem;
        padding-top: 4rem;

        >div {
            flex: 1;
        }

        @media (max-width:1000px) {
            flex-direction: column;
            gap: 2rem;
        }

        .grid-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;



            @media (max-width:750px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;
            }
        }

        .card-routine {
            background: linear-gradient(180deg, #FBF7FF 0%, #EBDFF7 100%);
            border: 1px solid #FEFEFE;
            border-radius: 25px;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            overflow: hidden;

            &.card-routine-1 {
                .wrapper-media-card {
                    padding-inline: 0;
                }
            }



            img,
            video {
                width: 100%;
                height: auto;
            }

            .wrapper-text {
                padding-bottom: 1rem;
            }

            .title-card-routine * {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.4;
                letter-spacing: 0%;
                color: #454140;
                padding-inline: 20px;
            }

            .subtitle-card-routine * {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: 0%;
                color: #454140;
                padding-inline: 20px;
            }

            .wrapper-media-card {
                padding-inline: 1rem;


                img {
                    width: 100%;
                    height: auto;
                }

                &.smart-notes {
                    padding-inline: 0;
                    margin-bottom: -23px;
                }
            }
        }
    }
}