.section-wrapper {

    .custom-hero__aux {
        border-radius: 4px;
        background: #FFE6FF;
        width: fit-content;
        padding-inline: 1rem;

        @media (max-width:1000px) {
            margin-inline: auto !important;
        }

        * {
            color: #5D4E70;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            text-transform: uppercase;
        }
    }

    .custom-hero__title {
        margin-bottom: 1rem;
        max-width: 858px;
        margin-inline: auto;

        * {
            font-family: "Roca One";
            font-weight: 700;
            color: var(--title-primary-color);
            font-size: 56px;
            font-weight: 600;
            line-height: 1.2;
            text-align: center;

            @media (max-width:1000px) {
                font-size: 32px;
            }
        }
    }

    .custom-hero__subtitle * {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: var(--subtitle-primary-color);
    }

    .custom-hero__buttons-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        margin-top: 1rem;
        gap: 20px;

        .custom-hero__button {
            height: 100%;
            border-radius: 100px;
            padding-inline: 44px;
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-decoration: none;

            @media (max-width:1000px) {
                gap: .25rem;
            }
        }
    }

    .wrapper-media-full-img img {
        width: 100%;
    }

}

.hero-section {
    padding-top: calc(1.3 * var(--header-height));
    background: linear-gradient(180deg, rgba(249, 233, 255, 0.00) 0%, #F9E9FF 100%);
    background-position-x: 0%;
    background-position-y: 0%;
    background-image: linear-gradient(rgba(249, 233, 255, 0) 0%, rgb(249, 233, 255) 100%);
    background-size: auto;
    background-image: url('../imgs/bg-1.png');
    background-size: cover;
    background-position: center;
    position: relative;

    @media (max-width:1000px) {
        background-image: url('../imgs/bg-1.1.png');
    }

    .wrapper-media-full-img {
        padding-top: 6rem;

        @media (max-width:1000px) {
            padding-top: 4rem;
        }
    }

    @media (max-width:1000px) {



        .custom-hero__title * {
            font-size: 28px;
        }

        .custom-hero__button {
            padding-inline: 17px !important;
        }
    }

    @media (min-width:1000px) {
        .custom-hero__content::after {
            content: "";
            position: absolute;
            bottom: -20px;
            width: 100%;
            height: 185px;
            left: 0;
            opacity: 0.88;
            background: linear-gradient(180deg, rgba(249, 233, 255, 0) 0%, #f9e9ff 100%);
        }
    }
}

.routine-section {
    padding-block: 4rem;
    background: linear-gradient(180deg,
            #f9e9ff 0%,
            rgba(225, 228, 255, 0.38) 100%);


    .custom-hero__title * {
        @media (min-width:1000px) {
            font-size: 40px;

        }
    }

    .card-routine--right {
        @media (min-width:1000px) {
            max-width: clamp(300px, 33vw, 478px);

        }
    }


    .wrapper-cards {
        display: flex;
        align-items: center;
        gap: 4rem;
        padding-top: 4rem;

        >div {
            flex: 1;
        }

        @media (max-width:1000px) {
            flex-direction: column;
            gap: 2rem;
        }

        .grid-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;



            @media (max-width:750px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .card-routine {
            background: linear-gradient(180deg, #FBF7FF 0%, #EBDFF7 100%);
            border: 1px solid #FEFEFE;
            border-radius: 25px;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            &.card-routine-1 {
                .wrapper-media-card {
                    padding-inline: 0;
                }
            }



            img {
                width: 100%;
            }

            .wrapper-text {
                padding-bottom: 1rem;
            }

            .title-card-routine * {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.4;
                letter-spacing: 0%;
                color: #454140;
                padding-inline: 20px;
            }

            .subtitle-card-routine * {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: 0%;
                color: #454140;
                padding-inline: 20px;
            }

            .wrapper-media-card {
                padding-inline: 1rem;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.pensando-profissional {
    padding-block: 3rem;
    background-image: url('../imgs/bg2.png');
    background-size: cover;
    background-position: center;

    .custom-hero__title {
        padding-top: 1rem !important;

        * {
            @media (min-width:1000px) {
                font-size: 40px;

            }

        }
    }

    .custom-hero__aux {
        margin-inline: auto !important;
    }

    @media (min-width:750px) {
        .custom-hero__title {
            max-width: 600px !important;
        }
    }

    .wrapper-media {
        background-color: #fff;
        border-radius: 12px;
        padding: 60px 64px;
        box-shadow: 0px 3px 6px #f0f0f0;

        img {
            width: 100%;
        }
    }

    .blocks-wrapper {
        background-color: #fff;
        border-radius: 12px;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        align-items: center;
        margin-top: 3rem !important;
        box-shadow: 0px 3px 6px #f0f0f0;
        overflow: hidden;

        @media (max-width:1000px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .custom-block {
            position: relative;
            padding-inline: 30px;

            @media (min-width:1000px) and (max-width:1200px) {
                padding-inline: 15px;
            }

            @media (max-width:1000px) {
                &:not(:last-child) {
                    border-bottom: 1px solid #F7EFFF;
                }

                padding-block: 26px;
            }


            &:last-child {
                &::after {
                    display: none;
                }
            }

            @media (min-width:1000px) {
                &::after {
                    content: "";
                    background-color: #F7EFFF;
                    width: 2px;
                    height: 200px;
                    position: absolute;
                    right: 0;
                    top: -4rem;
                }
            }


            &.custom-block-1,
            &.custom-block-2,
            &.custom-block-4 {
                .number-rotative {
                    &::before {
                        content: "+";
                        line-height: 1;
                        font-size: 38px;
                    }

                }
            }

            &.custom-block-3,
            &.custom-block-4 {
                .number-rotative {
                    &::before {
                        content: "-";
                        line-height: 1;
                        font-size: 38px;
                    }

                    &:after {
                        content: "%";
                        line-height: 1;
                    }
                }
            }
        }

        .aux-card {
            color: #DFC0FF;
            text-align: center;
            font-family:  "Roca One";
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 109%;
            margin-right: 9rem;
            /* 19.62px */
        }

        .number-rotative {
            text-align: center;
            font-family:  "Roca One";
            font-size: 46px;
            font-style: normal;
            font-weight: 600;
            line-height: 109%;
            justify-content: center;

            background: linear-gradient(93deg, #B1FFEF -4.7%, #93F 29.52%, #FFB0FF 99.32%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
        }

        .text-block * {
            color: #5D4E70;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
        }
    }
}

.suporte-presente {
    padding-block: 3rem;

    @media (max-width:750px) {
        background: #FBF7FF !important;
    }

    .custom-hero__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        >div {
            flex: 1;
        }

        @media (max-width:1000px) {
            flex-direction: column;
        }

        * {
            text-align: start !important;
        }

        .custom-hero__buttons-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1.25rem;


            @media (max-width:1000px) {
                flex-direction: column;
                height: auto;
            }
        }

        .custom-hero__button {
            padding-inline: 53px;
            height: 46px;

            border-radius: 100px;
            padding-inline: 44px;
            font-weight: 600;
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-decoration: none;

            @media (max-width:1000px) {
                width: 100%;
            }


            @media (min-width:1000px) and (max-width:1400px) {
                padding-inline: 17px !important;
            }




            &:nth-child(2) {
                border: 1px solid #EAECF0;
                background: #FFF;
                padding-inline: 37px;
                box-shadow: 0 4px 4px 0 rgba(223, 192, 255, 0.26) inset;
            }
        }

        .custom-hero__buttons-wrapper {
            justify-content: flex-start;

            @media (max-width:750px) {
                height: fit-content !important;
                flex-direction: column;

                a {
                    min-height: 45px;
                    display: flex;
                    padding-inline: 0 !important;

                }
            }
        }

        .custom-hero__text-users {
            margin-top: 3rem;

            @media (max-width:750px) {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            img {
                height: auto;
                display: block;
                max-width: 106px;
            }

            p {
                color: #3F3F46;
                font-size: 13.132px;
                font-style: normal;
                line-height: 140%;
            }

            .wrapper-stars {
                display: flex;
                align-items: center;
                gap: 3px;

                @media (max-width:1000px) {
                    display: none;
                }
            }
        }

        .wrapper-media {
            img {
                width: 100%;
            }
        }
    }
}

.seguranca-dados {
    padding-block: 3rem;

    .wrapper-media {
        margin-top: 0 !important;
    }

    .custom-hero__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        @media (max-width:1000px) {
            flex-direction: column;
        }

        .custom-hero__title {
            padding-top: 1rem !important;

            * {
                @media (min-width:1000px) {
                    font-size: 36px;

                }

            }
        }

        * {
            @media (min-width:1000px) {
                text-align: start !important;
            }
        }

        >div {
            flex: 1;

            @media (max-width:1000px) {
                width: 100%;
            }
        }

        .wrapper-media {
            img {
                width: 100%;
            }
        }


        .custom-hero__buttons-wrapper {

            @media (max-width:1000px) {
                display: none !important;
            }
        }

        .custom-hero__button {
            padding-inline: 52px;

        }

        .wrapper {

            @media (min-width:1000px) {
                max-width: 324px;
            }

        }

        .custom-hero__buttons-wrapper {
            justify-content: flex-start;
        }

        .wrapper-cards {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width:1000px) {
                max-width: 324px;
            }

            .seguranca-dados__card {
                display: flex;
                align-items: center;
                gap: 2rem;
                border-bottom: 1px solid #F7EFFF;
                padding-block: 2rem;

                @media (max-width:1000px) {
                    gap: 1rem;
                }

                .seguranca-dados__card-text * {
                    color: #5D4E70;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                    /* 22.4px */
                }
            }
        }
    }

}

.motion-scroll-section {
    background-color: #FBF7FF;
    padding-block: 3rem;

    .custom-hero__aux {
        margin-inline: auto !important;
    }

    .custom-hero__title {
        padding-top: 0;
        max-width: 100%;
        padding-bottom: 3rem;
    }

    img {
        width: 100%;
    }
}

.buy-area {
    background: #ffffff;

    background-image: url('../imgs/img6-bg.webp');
    background-size: cover;
    background-position: center;
    padding-block: 3rem;

    .wrapper-content {
        display: flex;
        align-items: center;
        border-radius: 20px;
        border: 1px solid #E2D3F1;
        background: linear-gradient(180deg, #FBF7FF 0%, #EBDFF7 100%);
        padding: 25px 39px;
        gap: 32px;

        @media (max-width:1000px) {
            flex-direction: column;
            padding: 42px 16px;

            >div {
                width: 100%;
            }
        }

        * {
            margin: 0;
        }

        .item-content {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
                display: block;
                height: auto;
            }

            .content-text * {
                color: #5D4E70;
                font-size: 14px;
                font-style: normal;
                line-height: 140%;
            }
        }

        .left-content {
            background-color: #fff;
            border-radius: 20px;
            padding: 47px 32px;
            position: relative;
            flex: 1;
            overflow: hidden;
            z-index: 0;

            @media (max-width:1000px) {
                padding: 42px 16px;
            }

            .img-bg {
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;

                img {
                    max-width: 165px;
                    height: auto;

                    @media (max-width:1000px) {
                        max-width: 80px;
                    }
                }
            }

            .title-content * {
                line-height: 110%;
                font-size: inherit;
                font-weight: inherit;

                @media (max-width:1000px) {
                    font-size: 32px;
                }
            }

            .wrapper-item-content-left {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 24px;

                @media (max-width:1000px) {
                    flex-direction: column;
                    gap: 10px;

                    .divider {
                        display: none;
                    }
                }

                .wrapper-first-3,
                .wrapper-last {
                    @media (min-width:1000px) {
                        flex: 1;
                    }

                    @media (max-width:1000px) {
                        width: 100%;
                    }

                    .item-content {
                        &:not(:last-child) {
                            margin-bottom: 24px;
                        }
                    }
                }

                .divider {
                    padding-inline: 32px;
                }
            }


        }

        .right-content {
            border-radius: 20px;
            border: 1px dashed #E3C7FF;
            background: #FFF;
            box-shadow: 0 100px 80px 0 rgba(189, 174, 209, 0.07), 0 41.778px 33.422px 0 rgba(189, 174, 209, 0.05), 0 22.336px 17.869px 0 rgba(189, 174, 209, 0.04), 0 12.522px 10.017px 0 rgba(189, 174, 209, 0.04), 0 6.65px 5.32px 0 rgba(189, 174, 209, 0.03), 0 2.767px 2.214px 0 rgba(189, 174, 209, 0.02);
            padding: 20px 15px;
            position: relative;
            overflow: hidden;

            .flag {
                position: absolute;
                top: 21px;
                right: -60px;
                border-radius: 0;
                background: #F0E0FF;
                box-shadow: 0 4px 4px 0 rgba(199, 199, 199, 0.13) inset;
                rotate: 26deg;
                padding: 5px 56px;

                @media (max-width:1000px) {
                    top: 18px;
                    right: -96px;
                }

                * {
                    background: linear-gradient(93deg, #B1FFEF -4.7%, #93F 29.52%, #FFB0FF 99.32%);
                    background-clip: border-box;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-feature-settings: 'salt' on;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                }
            }

            .installment-parcel {
                * {
                    color: #8A2EE6;
                    text-align: center;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 110%;
                }
            }

            .price-content {
                text-align: center;

                strong {
                    color: #8A2EE6;
                    text-align: center;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 104%;
                    letter-spacing: -3px;
                }

                *:not(strong) {
                    color: #8A2EE6;
                    font-size: 64px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 104%;
                    letter-spacing: -3px;


                    @media (max-width:1000px) {
                        font-size: 46px;
                    }
                }
            }

            .a-vista {
                * {
                    color: var(--title-primary-color);
                    text-align: center;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                }
            }

            .buy-button {
                margin-top: 14px;
                margin-bottom: 10px;

                a {
                    border-radius: 999px;
                    /* background: var(--deg2, linear-gradient(93deg, #B1FFEF -4.7%, #93F 29.52%, #FFB0FF 99.32%)); */
                    box-shadow: 0 7px 3px 0 rgba(255, 255, 255, 0.31) inset;
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 90%;
                    text-decoration: none;
                    display: flex;
                    width: 100%;
                    height: 46px;
                    justify-content: center;
                    align-items: center;

                }
            }

            .item-content {

                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
        }
    }
}

.secao-reviews {
    padding-block: 3rem;
    background-color: #fbf7ff;

    .custom-hero__aux {
        margin-inline: auto;
    }

    .custom-hero__title {
        padding-top: 1rem !important;
        padding-bottom: 5rem;

        @media (max-width:1000px) {
            padding-bottom: 2rem;
        }

        * {
            @media (min-width:1000px) {
                font-size: 48px;
            }
        }
    }




    .wrapper-card {
        display: flex;
        align-items: center;
        gap: 2rem;

        @media (max-width:1000px) {
            gap: 1rem;
        }

        * {
            margin: 0;
        }

        img {
            display: block;
            height: auto;

            @media (max-width:1000px) {
                width: 100%;

            }
        }

        .wrapper-media {
            margin: 0;
            max-width: 180px;

            @media (max-width:1000px) {
                min-width: 147px;
                padding-left: 1rem;
            }
        }

        .wrapper-stars {
            display: flex;
            align-items: center;
            gap: 3px;
            padding-bottom: 0.75rem;

            svg {
                height: auto;
                width: 15px;
            }
        }

        .text-quote * {
            color: var(--title-primary-color);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        .arroba * {
            color: var(--title-primary-color);
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: 140%;
        }

        .name-user {
            padding-top: 1rem;
            color: var(--title-primary-color);
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%;
            padding-top: 1rem;
        }
    }
}

.secao-faq {
    padding-block: 3rem 6rem;

    @media (max-width:1000px) {
        padding-block: 3rem;
    }

    .page-width {
        max-width: calc(768px + 10rem);
    }

    .custom-hero__aux {
        margin-inline: auto !important;
    }

    .custom-hero__title {
        padding-top: 0;
        padding-bottom: 3.75rem;

        @media (max-width:1000px) {
            padding-bottom: 1.5rem;
        }

        * {
            @media (min-width:1000px) {
                font-size: 40px;

            }
        }
    }

    details {
        border-bottom: 1px solid #F7EFFF;
        padding-block: 2rem;


        &[open] {
            .minus {
                width: 20px;
            }

            .plus {
                width: 0;
            }
        }

        summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            cursor: pointer;


            .minus,
            .plus {
                position: absolute;
                right: 0;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .minus {
                width: 0;


            }

            .title-faq {
                padding-right: 20px;

                * {
                    color: var(--subtitle-primary-color);

                    /* Text/18/Medium */
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%;
                    /* 25.2px */
                }
            }

        }

        .answer * {
            color: var(--title-primary-color);

            /* Text/16/Regular */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            /* 22.4px */
        }

    }
}